{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "vikendmajstor.rs",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "45722118252-g4la4n5j2ne1hlb8idmk11mb0brph55f.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "45722118252-m1q83k5cd9hin5ohgptb5go15tlra89g.apps.googleusercontent.com"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "vikendmajstor.rs",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "45722118252-g4la4n5j2ne1hlb8idmk11mb0brph55f.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "45722118252-m1q83k5cd9hin5ohgptb5go15tlra89g.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
